{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:crud-clientes.database.windows.net,1433;Initial Catalog=crud-clientes-sql-database;User Id=@crud-clientes;Password=",
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=dotnetApi; Trusted_Connection=true;",
    "Azure": "Data Source=tcp:crud-clientes.database.windows.net,1433;Initial Catalog=crud-clientes-sql-database;User Id=@crud-clientes;Password="
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
